// Code generated by "stringer -type EntryType fs/fs.go"; DO NOT EDIT.

package fs

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[DirectoryEntry-1]
	_ = x[FileEntry-2]
}

const _EntryType_name = "DirectoryEntryFileEntry"

var _EntryType_index = [...]uint8{0, 14, 23}

func (i EntryType) String() string {
	i -= 1
	if i < 0 || i >= EntryType(len(_EntryType_index)-1) {
		return "EntryType(" + strconv.FormatInt(int64(i+1), 10) + ")"
	}
	return _EntryType_name[_EntryType_index[i]:_EntryType_index[i+1]]
}
